@import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');

* {
    margin: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Diphylleia', serif;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(245,246,247);
}

/* Header */
header {
    width: 100%;
    height: 99vh;
    color: #c5aa9d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  
header .background {
    height: 80vh;
}

header .header-image {
    height: 99vh;
    background-image: url('../images/header-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        width: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        border-radius: 15px;
    }
}

header .menu {
    width: 100%;
    height: 80px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);

    h1 {
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 48px;
        text-shadow: -3px 3px #9e7b68;
        margin-left: 15px;
    }
}

header .logo {
    margin: 10px 0px 0px 15px ;
    display: flex;
}

header .social-media {
    margin: 10px 15px 0px 0px ;
    display: flex;
    justify-content: space-around;

    i {
        margin: 0px 10px;
        font-size: 32px;
        cursor: pointer;
    }
}
  
.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    min-height: 100px;
    max-height: 150px;
}

/* Header */

main {
    width: 80vw;
    margin: 2em;
}

main > section {
    width: 100%;
    margin-bottom: 3em;
}

.component {
    box-shadow: -1px 1px 5px rgba(0,0,0,1);
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
}

#info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#info .content {
    width: 30%; 
    height: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    color: rgba(158,123,104,1);

    i, span {
        display: block;
        font-size: 32px;
        font-weight: bold;
        margin: 5px 0px;
    }

    .text {
        text-align: center;
        font-size: 20px;
        color: #000000;
    }
}

.text-highlight {
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 1em;
    color: rgba(158,123,104,1);
}

#products .tabs {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

#products .tabs span {
    font-size: 20px;
    font-style: italic;
    color: rgba(158,123,104,1);
    cursor: pointer;
    padding: 1px 10px 3px 10px;
    text-align: center;

    &:hover,
    &.active {
        background-color: rgba(158,123,104,1);
        color: rgba(0, 0, 0, 1);
        padding: 1px 10px 3px 10px;
        border-radius: 10px;
    }

    &.active {
        color: rgba(255, 255, 255, 1);
    }
}

#products .content {
    display: none;
    width: 100%;
    height: 80vh;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transition-duration: 2s;

    &.active {
        display: flex;
        justify-content: space-around;
        transition-duration: 2s;
    }
}

#products .content .product-description {
    height: 100%;
    width: 100%;
    border-bottom-left-radius: 15px;
    display: flex;
    flex-direction: column;
    margin: 15px 10px;
}

#products .content .product-photo {
  height: 100%;
  width: 100%;
  border-bottom-right-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;

  .photo-container {
      height: 100%;
  }

  img {
      display: block;
      position: relative;
      margin: 0 auto;
      margin-top: 0; 
      height: 0;  
      opacity: 0;   
      border-radius: 15px;
      transition: opacity 1s ease-in-out;
  }

  img.active {
      opacity: 1;
      height: 80%;
      margin-top: 40px; 
      transition: opacity 1s ease-in-out;
  }
}

#products .content .accordion {
    background-color: rgba(197,170,157,255);
    color: #000000;
    cursor: pointer;
    padding: 18px;
    margin-bottom: 0;
    width: 100%;
    text-align: left;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bolder;
    border: none;

    &.active {
        background-color: rgba(158,123,104,255);
        color: rgb(255, 255, 255);
    }

    &:hover {
        background-color: rgba(158,123,104,255);
    }
}

#products .content .accordion-panel {
    padding: 0 18px;
    background-color: white;
    overflow: hidden;
    max-height: 0;
    margin-bottom: 15px;
    transition-duration: 0.5s;

    &.active {
        max-height: 80vh;
        transition-duration: 1s;
    }
}

#testimonies {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#testimonies .carousel {
    width: 50%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 15px;
}

#testimonies .carousel .client {

    p {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.8);
        height: 30vh;
    }

    span {
        display: block;
    }

    span.name {
        font-size: 16px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
    }

    span.city {
        font-size: 14px;
        font-style: italic;
    }

}

#contact {
    display: grid;
    justify-content: center;
    grid-template-areas: 
        "email whatsapp instagram facebook"
    ;
}

#contact .item {
    padding: 10px;
    width: 280px;
    text-align: center;
    font-size: 18px;
    color: rgba(158,123,104,1);
    margin: 10px;
}

footer {
  width: 100%;
  height: 80px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: rgba(158,123,104,1);
  font-size: 14px;
  text-align: center;
}

@media (max-width: 1200px) {
    #info .content {
        height: 380px;

        .text {
            font-size: 18px;
        }
    }

    #products .content .product-photo {
      
        .photo-container {
            height: 90%;
        }

        img.active {
            margin-right: 5px;
            margin-top: 0;
        }
    }

    #testimonies .carousel {
        width: 65%;
        height: 45vh;
    }

    #contact {
        display: grid;
        justify-content: center;
        grid-template-areas: 
            "email whatsapp "
            "instagram facebook"
        ;
    }
    
}

@media (max-width: 900px) {

    header .header-image {
    
        p {
            font-size: 36px;
        }

    }

    #info .content {
        height: 350px;

        i, span {
            font-size: 24px;
        }

        .text {
            font-size: 16px;
        }
    }

    #products .content .product-photo {
        align-items: normal;
      
        .photo-container {
            height: 75%;
            margin-top: 15px;
        }
    }

    #testimonies .carousel {
        width: 75%;
        height: 45vh;

        p {
            height: 35vh;
        }
    }
    
}

@media (max-width: 768px) {

    header .header-image {
    
        p {
            font-size: 30px;
        }

    }

    header .menu {
    
        h1 {
            font-size: 30px;
            text-shadow: 0px 0px #9e7b68;
            height: 40px;
            margin-top: 25px;
        }
    }

    main > section {
        margin-bottom: 2em;
    }

    #info {
        flex-direction: column;
    }

    #info .content {
        width: 80%; 
        height: 280px;
        margin: 10px;
    
        i, span {
            font-size: 28px;
        }
    
        .text {
            font-size: 18px;
        }
    }

    .text-highlight {
        font-size: 28px;
    }

    #products .tabs span {
        font-size: 16px;

        &:hover,
        &.active {
            background-color: transparent;
            color: rgba(0, 0, 0, 1);
        }
    }

    #products .content .accordion {
        font-size: 16px;
        padding: 10px;
    }

    #products .content .product-photo {
        display: none;
    }
    
    #testimonies .carousel {
        width: 100%;
        height: 45vh;
    }
    
    #testimonies .carousel .client {
    
        p {
            height: 35vh;
        }
    
    }

    #contact {
        display: grid;
        justify-content: center;
        grid-template-areas: 
            "email"
            "whatsapp"
            "instagram"
            "facebook"
        ;
    }

}

@media (max-width: 540px) { 

    header .logo {
        width: 100%;
    }

    header .menu {
    
        h1 {
            font-size: 22px;
        }
    }

    header .header-image {
    
        p {
            width: 70%;
            font-size: 30px;
        }
    }
  
    header .social-media {
        display: none;
    }

    .text-highlight {
        font-size: 24px;
    }

    #products .tabs {
        padding: 0;
        border-bottom: none;
    }

    #products .content .accordion {
        font-size: 14px;
        padding: 10px;
    }

    #products .tabs span {
        font-size: 12px;
        display: flex;
        align-items: center;

        &:hover,
        &.active {
            background-color: transparent;
            color: rgba(0, 0, 0, 1);
        }
    }

    #info .content {
        width: 100%; 
        height: 300px;
        margin: 10px;
    
        i, span {
            font-size: 28px;
        }
    
        .text {
            font-size: 18px;
        }
    }

    #testimonies {
        padding: 0;
    }
    
    #testimonies .carousel {
        width: 100%;
        height: 60vh;
    }
    
    #testimonies .carousel .client {
    
        p {
            height: 50vh;
        }
    
    }

}

/* 
    dark
        #9e7b68
        rgba(158,123,104,255)
    medium
        #c5aa9d
        rgba(197,170,157,255)
    light
        #dfd1c8
        rgba(223,209,200,255)

    suggest theme
        #BFADA3 (principal)
        #73594F
        #A68477
        #F2F2F2
        #0D0D0D
*/